\20\4\8(1)
===========
:doctype: manpage


NAME
----
2048 - The game 2048 for your Linux terminal


SYNOPSIS
--------
*2048* ['OPTIONS']


DESCRIPTION
-----------
A cli version of the game 2048 for your Linux terminal.


OPTIONS
-------
*-s* 'size'::
    Set the grid border length to 'size'.
*-b* 'rate'::
    Set the block spawn rate to 'rate'.
*-r*::
    Resets hiscore.  Will prompt user.
*-c*::
    Enables color support.
*-C*::
    Disables color support.
*-h*::
    Display usage information.


CONTROLS
--------
*hjkl* or *wasd* or *arrow keys*::
    Movement
*q*::
    Quit the game.


AUTHOR
------
2048 was originally written by Thiehuis.  Some people have
contributed to it.

This manpage is Copyright \(C) 2014 Björn Esser and licensed
under the terms of the MIT License (MIT).


RESOURCES
---------
github:  <https://github.com/Tiehuis/2048-cli/>


COPYING
-------
Copyright \(C) 2014 Tiehuis.  Free use of this software is
granted under the terms of the MIT License (MIT).
